e11 e12 e13 e14 e15 e16 e17 e18 e19 
e21 e22 e23 e24 e25 e26 e27 e28 e29 
e31 e32 e33 e34 e35 e36 e37 e38 e39 
e41 e42 e43 e44 e45 e46 e47 e48 e49 
e51 e52 e53 e54 e55 e56 e57 e58 e59 
e61 e62 e63 e64 e65 e66 e67 e68 e69 
e71 e72 e73 e74 e75 e76 e77 e78 e79 
e81 e82 e83 e84 e85 e86 e87 e88 e89 
e91 e92 e93 e94 e95 e96 e97 e98 e99 

______________________________
\<and> valid e11 e12 e13 e14 e15 e16 e17 e18 e19 
\<and> valid e21 e22 e23 e24 e25 e26 e27 e28 e29 
\<and> valid e31 e32 e33 e34 e35 e36 e37 e38 e39 
\<and> valid e41 e42 e43 e44 e45 e46 e47 e48 e49 
\<and> valid e51 e52 e53 e54 e55 e56 e57 e58 e59 
\<and> valid e61 e62 e63 e64 e65 e66 e67 e68 e69 
\<and> valid e71 e72 e73 e74 e75 e76 e77 e78 e79 
\<and> valid e81 e82 e83 e84 e85 e86 e87 e88 e89 
\<and> valid e91 e92 e93 e94 e95 e96 e97 e98 e99 

______________________________
\<and> valid e11 e21 e31 e41 e51 e61 e71 e81 e91 
\<and> valid e12 e22 e32 e42 e52 e62 e72 e82 e92 
\<and> valid e13 e23 e33 e43 e53 e63 e73 e83 e93 
\<and> valid e14 e24 e34 e44 e54 e64 e74 e84 e94 
\<and> valid e15 e25 e35 e45 e55 e65 e75 e85 e95 
\<and> valid e16 e26 e36 e46 e56 e66 e76 e86 e96 
\<and> valid e17 e27 e37 e47 e57 e67 e77 e87 e97 
\<and> valid e18 e28 e38 e48 e58 e68 e78 e88 e98 
\<and> valid e19 e29 e39 e49 e59 e69 e79 e89 e99 

______________________________
(e1 ≠ e2) \<and> (e1 ≠ e3) \<and> (e1 ≠ e4) \<and> (e1 ≠ e5) \<and> (e1 ≠ e6) \<and> (e1 ≠ e7) \<and> (e1 ≠ e8) \<and> (e1 ≠ e9) \<and> 
(e2 ≠ e3) \<and> (e2 ≠ e4) \<and> (e2 ≠ e5) \<and> (e2 ≠ e6) \<and> (e2 ≠ e7) \<and> (e2 ≠ e8) \<and> (e2 ≠ e9) \<and> 
(e3 ≠ e4) \<and> (e3 ≠ e5) \<and> (e3 ≠ e6) \<and> (e3 ≠ e7) \<and> (e3 ≠ e8) \<and> (e3 ≠ e9) \<and> 
(e4 ≠ e5) \<and> (e4 ≠ e6) \<and> (e4 ≠ e7) \<and> (e4 ≠ e8) \<and> (e4 ≠ e9) \<and> 
(e5 ≠ e6) \<and> (e5 ≠ e7) \<and> (e5 ≠ e8) \<and> (e5 ≠ e9) \<and> 
(e6 ≠ e7) \<and> (e6 ≠ e8) \<and> (e6 ≠ e9) \<and> 
(e7 ≠ e8) \<and> (e7 ≠ e9) \<and> 
(e8 ≠ e9) \<and> 

(e1 < 10) \<and> (e2 < 10) \<and> (e3 < 10) \<and> (e4 < 10) \<and> (e5 < 10) \<and> (e6 < 10) \<and> (e7 < 10) \<and> (e8 < 10) \<and> (e9 < 10) \<and> 

______________________________
